1) Linux
-----------------
PublicIP
=============
INSTANCE_DESCRIPTION=$(aws ec2 describe-instances --instance-ids $PROXY_SERVER_ID)
IP_ADDRESS=$(echo $INSTANCE_DESCRIPTION | jq -r '.Reservations[0].Instances[0].NetworkInterfaces[0].Association.PublicIp')

PrivateIP
===========

aws ec2 describe-instances --instance-ids --region eu-central-1 | jq -r '.Reservations[0].Instances[0].NetworkInterfaces[0].PrivateIpAddress'


2) Windows
=======
PrivateIP
Invoke-RestMethod http://169.254.169.254/latest/meta-data/local-ipv4
